---
- hosts: '{{ SERVER }}'
  become: no
  gather_facts: yes
  tasks:
  - name: "Populate service facts"
    service_facts:
  - name: "See the service status"
    debug:
      msg: "Service {{SERVICES}} is {{ansible_facts.services[SERVICES].state}}"
